{
    "compilerOptions": {
        "outDir": "./dist/",
        "module": "ESNext",
        "moduleResolution": "Node",
        "esModuleInterop": true,
        "target": "ESNext",
        "types": [
            "node"
        ],
        "allowSyntheticDefaultImports": true,
        "rewriteRelativeImportExtensions": true
    }
}