{
    "spellright.language": [
        "en"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext"
    ],
    "sonarlint.connectedMode.project": {
        "connectionId": "hopper",
        "projectKey": "fhswf_openai-proxy_AY5lcaShWNlYFiIpzZcO"
    }
}